<!DOCTYPE html>
<!-- RINGKASAN: Website Kaistur Final dengan semua fitur -->
<!-- Fitur: Logo Bulat, WhatsApp, OTP, Cetak Invoice, Dark Mode, CSV Export, Multi Admin -->

<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kaistur Top Up</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://i.ibb.co/S6rtxpg/background-kaistur.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      transition: 0.3s;
    }
    .dark-mode {
      background: #121212 !important;
      color: #f0f0f0;
    }
    .container {
      padding: 20px;
      max-width: 720px;
      margin: auto;
      background: rgba(0,0,0,0.75);
      border-radius: 16px;
      margin-top: 30px;
    }
    h1, h2 {
      text-align: center;
      color: #00ffd5;
    }
    label, input, select, button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
    input, select {
      padding: 10px;
      border: none;
      border-radius: 8px;
    }
    button {
      background: #00ffd5;
      color: black;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #00bfa6;
    }
    .price-list {
      background: #111;
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .price-list ul {
      list-style: none;
      padding: 0;
    }
    .price-list li {
      padding: 8px;
      border-bottom: 1px solid #333;
    }
    #pesanan-list li {
      background: #222;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    #pesanan-list img {
      margin-top: 8px;
      border-radius: 8px;
    }
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .logout {
      background: red;
      color: white;
      margin-top: 10px;
    }
    .toggle-dark {
      background: #444;
      color: white;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="top-bar">
    <img src="https://i.ibb.co/FD5GR5P/zero-two-logo.jpg" class="logo" alt="Logo">
    <h1>KAISTUR TOP UP</h1>
  </div>

  <h2>Login Admin</h2>
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <button class="logout" onclick="logout()">Logout</button>
  <button class="toggle-dark" onclick="toggleDarkMode()">Dark / Light Mode</button>

  <div class="price-list">
    <h2>Daftar Harga</h2>
    <ul id="harga-list"></ul>
  </div>

  <h2>Form Pemesanan</h2>
  <select id="game">
    <option value="Free Fire">Free Fire</option>
    <option value="Mobile Legends">Mobile Legends</option>
    <option value="PUBG Mobile">PUBG Mobile</option>
  </select>
  <input type="text" id="gameId" placeholder="Masukkan ID Game">
  <select id="jumlah">
    <option value="70 Diamond - Rp10.000">70 Diamond - Rp10.000</option>
    <option value="140 Diamond - Rp19.000">140 Diamond - Rp19.000</option>
    <option value="355 Diamond - Rp49.000">355 Diamond - Rp49.000</option>
  </select>
  <input type="file" id="buktiBayar" accept="image/*">
  <button onclick="kirimPesanan()">Kirim Pesanan</button>

  <h2>Verifikasi OTP</h2>
  <input type="text" id="inputOtp" placeholder="Masukkan OTP di sini">
  <button onclick="verifikasiOtp()">Verifikasi OTP</button>

  <button id="btnWa" onclick="kirimKeWhatsApp()" disabled>Kirim ke WhatsApp</button>
  <button onclick="cetakInvoice()">Cetak Invoice</button>
  <button onclick="downloadCSV()">Download CSV</button>

  <h2>Pesanan Anda</h2>
  <ul id="pesanan-list"></ul>
</div>

<script>
let kodeOTP = "";
let darkMode = false;
const noAdmin = "6283875911893"; // Nomor WA Admin

const harga = {
  "Free Fire": ["70 Diamond - Rp10.000", "140 Diamond - Rp19.000", "355 Diamond - Rp49.000"],
  "Mobile Legends": ["86 Diamond - Rp15.000", "172 Diamond - Rp29.000", "429 Diamond - Rp72.000"],
  "PUBG Mobile": ["60 UC - Rp12.000", "180 UC - Rp36.000", "600 UC - Rp100.000"]
};

function tampilkanHarga() {
  const hargaList = document.getElementById("harga-list");
  hargaList.innerHTML = '';
  for (const game in harga) {
    hargaList.innerHTML += `<li><strong>${game}</strong><ul>${harga[game].map(item => `<li>${item}</li>`).join('')}</ul></li>`;
  }
}

function login() {
  const user = document.getElementById("username").value;
  const pass = document.getElementById("password").value;
  const allowed = {
    "admin": "kaistur123"
  };
  if (allowed[user] && allowed[user] === pass) {
    alert("Login berhasil!");
    localStorage.setItem("loggedIn", "true");
  } else {
    alert("Login gagal!");
  }
}

function logout() {
  localStorage.removeItem("loggedIn");
  alert("Logout berhasil!");
}

function toggleDarkMode() {
  darkMode = !darkMode;
  document.body.classList.toggle("dark-mode", darkMode);
}

function kirimPesanan() {
  const game = document.getElementById("game").value;
  const gameId = document.getElementById("gameId").value;
  const jumlah = document.getElementById("jumlah").value;
  const buktiFile = document.getElementById("buktiBayar").files[0];

  if (!gameId || !buktiFile) return alert("Isi semua field dan upload bukti!");

  const reader = new FileReader();
  reader.onload = function(e) {
    const buktiURL = e.target.result;
    const pesanan = { game, gameId, jumlah, waktu: new Date().toLocaleString(), bukti: buktiURL };
    const data = JSON.parse(localStorage.getItem("pesanan")) || [];
    data.push(pesanan);
    localStorage.setItem("pesanan", JSON.stringify(data));
    alert("Pesanan disimpan. Kode OTP akan muncul.");
    kodeOTP = Math.floor(100000 + Math.random() * 900000).toString();
    alert("Kode OTP Anda: " + kodeOTP);
    tampilkanPesanan();
  };
  reader.readAsDataURL(buktiFile);
}

function tampilkanPesanan() {
  const data = JSON.parse(localStorage.getItem("pesanan")) || [];
  const list = document.getElementById("pesanan-list");
  list.innerHTML = "";
  data.forEach(p => {
    list.innerHTML += `<li><strong>${p.game}</strong><br>${p.jumlah}<br>ID: ${p.gameId}<br><small>${p.waktu}</small><br><img src="${p.bukti}" width="150"></li>`;
  });
}

function verifikasiOtp() {
  const input = document.getElementById("inputOtp").value;
  document.getElementById("btnWa").disabled = (input !== kodeOTP);
  if (input === kodeOTP) alert("OTP benar! WhatsApp aktif.");
  else alert("OTP salah.");
}

function kirimKeWhatsApp() {
  if (!confirm("Yakin ingin mengirim pesanan ke WhatsApp admin?")) return;
  const game = document.getElementById("game").value;
  const gameId = document.getElementById("gameId").value;
  const jumlah = document.getElementById("jumlah").value;
  const waktu = new Date().toLocaleString();
  const pesan = `*Pesanan KAISTUR*%0AGame: ${game}%0AID: ${gameId}%0AJumlah: ${jumlah}%0AWaktu: ${waktu}%0ABukti: Sudah diupload.`;
  window.open(`https://wa.me/${noAdmin}?text=${pesan}`, "_blank");
}

function cetakInvoice() {
  const data = JSON.parse(localStorage.getItem("pesanan")) || [];
  if (data.length === 0) return alert("Tidak ada data pesanan.");
  const last = data[data.length - 1];
  const w = window.open();
  w.document.write(`<h2>INVOICE KAISTUR</h2>
    Game: ${last.game}<br>
    ID: ${last.gameId}<br>
    Jumlah: ${last.jumlah}<br>
    Waktu: ${last.waktu}<br>
    <img src="${last.bukti}" width="200">`);
  w.print();
}

function downloadCSV() {
  const data = JSON.parse(localStorage.getItem("pesanan")) || [];
  if (data.length === 0) return alert("Tidak ada data.");
  let csv = "Game,ID,Jumlah,Waktu\n";
  data.forEach(p => {
    csv += `"${p.game}","${p.gameId}","${p.jumlah}","${p.waktu}"\n`;
  });
  const blob = new Blob([csv], {type: "text/csv"});
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "pesanan_kaistur.csv";
  a.click();
}

tampilkanHarga();
tampilkanPesanan();
</script>
</body>
</html>
